[tox]
envlist = fast, speed_bench, memory_bench

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root
setenv =
    # The following env vars are set differently for quick vs non-quick benchmarks
    quick: FRACTION=0%
    quick: BENCH_STORAGE=--benchmark-storage /tmp/.benchmarks
    quick: MEMRAY_RESULTS_DIR=/tmp/
    !quick: FRACTION=20%
    !quick: BENCH_STORAGE=
    !quick: !MEMRAY_RESULTS_DIR=
passenv =
    ILLICO_PYTEST_CACHE
envdir = {toxworkdir}/py
recreate = false
; skip_install = true


# This is regular unit testing for MWU test results exactness
[testenv:unit-tests]
commands = poetry run pytest -m "not speed_bench and not memory_bench"

# This showcases how illico scales with number of threads
[testenv:illico-scaling{,-quick}]
commands = poetry run pytest -m speed_bench --regex ".*k562-.*-100%-illico-.*" {env:BENCH_STORAGE} --benchmark-save "illico-scaling-w-threads" {posargs}

# This runs speed benchmarks for competitor backends with 8 threads
[testenv:speed-bench-ref{,-quick}]
commands =
    poetry run pytest -m speed_bench --regex ".*(csr|dense)-{env:FRACTION}-scanpy-.*-nthreads=8" {env:BENCH_STORAGE} --benchmark-save "scanpy-speed-bench" {posargs}
    poetry run pytest -m speed_bench --regex ".*(csr|dense)-{env:FRACTION}-pdex-.*-nthreads=8" {env:BENCH_STORAGE} --benchmark-save "pdex-speed-bench" {posargs}


# This runs speed benchmarks for illico with 8 threads, to be re-run everytime before any new release / PR
[testenv:speed-bench-illico{,-quick}]
commands =
    poetry run pytest -m speed_bench --regex ".*(csr|dense)-{env:FRACTION}-illico-.*-nthreads=8" {env:BENCH_STORAGE} --benchmark-save "illico-speed-bench" {posargs}

# This runs memory benchmarks for competitor backends with 8 threads
[testenv:memory-bench-ref{,-quick}]
commands =
    poetry run pytest -m memory_bench --regex ".*(csr|dense)-{env:FRACTION}-scanpy-.*-nthreads=8" {posargs}
    poetry run pytest -m memory_bench --regex ".*(csr|dense)-{env:FRACTION}-pdex-.*-nthreads=8" {posargs}

# This runs memory benchmarks for illico with 8 threads, to be re-run everytime before any new release / PR
[testenv:memory-bench-illico{,-quick}]
commands =
    poetry run pytest -m memory_bench --regex ".*(csr|dense)-{env:FRACTION}-illico-.*-nthreads=8" {posargs}

# This runs all reference benchmarks (both ref and illico) with 8 threads
[testenv:bench-ref{,-quick}]
commands =
    {[testenv:speed-bench-ref{,-quick}]commands}
    {[testenv:memory-bench-ref{,-quick}]commands}

# This runs all illico benchmarks (both ref and illico) with 8 threads
[testenv:bench-illico{,-quick}]
commands =
    {[testenv:speed-bench-illico{,-quick}]commands}
    {[testenv:memory-bench-illico{,-quick}]commands}

# This runs all illico benchmarks (both ref and illico) with 8 threads
[testenv:bench-all{,-quick}]
commands =
    {[testenv:bench-ref{,-quick}]commands}
    {[testenv:bench-illico{,-quick}]commands}

# This generates memray stats reports for all memray tracking files generated during memory benchmarks
[testenv:memray-stats{,-quick}]
allowlist_externals =
    find
    xargs
    sh
    poetry
commands =
    sh -c "find {env:MEMRAY_RESULTS_DIR}.memray-trackings -iname '*.bin' | xargs -I {{}} sh -c 'poetry run memray stats {{}} --json -n 5 '"
    poetry run python scripts/generate-footprint-comparison.py

# This will plot to terminal the benchmark comparisons for speed benchmarks
[testenv:speed-bench-compare]
commands =
    poetry run pytest-benchmark compare {posargs}
